# Blog-Site-with-.NET-CORE-5.0-

NetCore/: NetCore.sln  Trigger.sql
NetCore/API/Properties/: launchSettings.json
NetCore/BloApiDemo/Controllers/: DefaultController.cs
NetCore/BloApiDemo/DataAccessLayer/: Context.cs  Employee.cs
NetCore/BloApiDemo/Migrations/: 20221019084616_mig1.Designer.cs  20221019084616_mig1.cs  ContextModelSnapshot.cs
NetCore/BloApiDemo/Properties/: launchSettings.json
NetCore/BusinessLayer/: BusinessLayer.csproj
NetCore/BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IWriterService.cs
NetCore/BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
NetCore/BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
NetCore/DataAccessLayer/: DataAccessLayer.csproj
NetCore/DataAccessLayer/Abstract/: IBlogDal.cs  ICommentDal.cs  IGenericDal.cs  IMessage2Dal.cs
NetCore/DataAccessLayer/Concrete/: Context.cs
NetCore/DataAccessLayer/EntityFramework/: EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfMessage2Repository.cs  EfWriterRepository.cs
NetCore/EntityLayer/: EntityLayer.csproj
NetCore/EntityLayer/Concrete/: Blog.cs  BlogRayting.cs  Comment.cs  Match.cs  Writer.cs
NetCore/NetCore/: NetCore.csproj  Startup.cs
NetCore/jwt_netcore_proje_kampi/: Program.cs  Startup.cs  WeatherForecast.cs
(+159 files in other folders)
